global:
  scrape_interval: 15s
  evaluation_interval: 15s

rule_files:
  - "syros_rules.yml"

scrape_configs:
  - job_name: 'syros'
    static_configs:
      - targets: ['syros:9090']
    metrics_path: '/metrics'
    scrape_interval: 5s

  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']
